# PREGUNTAS A RESPONDER

1. ¿Qué categorías de productos y segmentos de clientes son más rentables para la competencia?
2. ¿Qué regiones o mercados muestran mayor potencial de crecimiento?
3. ¿Cuáles son los patrones logísticos más eficientes? (análisis de tiempos entre pedido y envío).
4. ¿Cómo afecta el uso de descuentos y promociones a la rentabilidad?

In [45]:
import pandas as pd

df = pd.read_excel(r"./global_superstore_2016.xlsx")

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46999 entries, 0 to 46998
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          46999 non-null  int64
 1   Order ID        46999 non-null  object
 2   Order Date      46999 non-null  int64
 3   Ship Date       46999 non-null  int64
 4   Ship Mode       46999 non-null  object
 5   Customer ID     46999 non-null  object
 6   Customer Name   46999 non-null  object
 7   Segment         46999 non-null  object
 8   Postal Code     8591 non-null   float64
 9   City            46999 non-null  object
 10  State           46999 non-null  object
 11  Country         46999 non-null  object
 12  Region          46999 non-null  object
 13  Market          46999 non-null  object
 14  Product ID      46999 non-null  object
 15  Category        46999 non-null  object
 16  Sub-Category    46999 non-null  object
 17  Product Name    46999 non-null  object
 18  Sales           46999 non-null  float64
 19  Quantity        46999 non-null  int64
 20  Discount        46999 non-null  float64
 21  Profit          46999 non-null  float64
 22  Shipping Cost   46999 non-null  float64
 23  Order Priority  46999 non-null  object
dtypes: float64(5), int64(4), object(15)
memory usage: 8.6+ MB

In [47]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,41954,41956,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,221.980,2,0.0,62.1544,40.77,High
1,26341,IN-2014-JR162107-41675,41675,41677,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical

In [48]:
df.describe()

,Row ID,Order Date,Ship Date,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
count,46999.000000,46999.000000,46999.000000,8591.000000,46999.000000,46999.000000,46999.000000,46999.000000,46999.000000
mean,25191.268197,41771.833677,41775.786783,55406.552439,259.687135,3.557480,0.135390,30.434682,28.013561
std,14715.259858,412.395823,412.397696,32094.103636,478.870864,2.291757,0.205065,173.411686,58.407026
min,1.000000,40909.000000,40911.000000,1040.000000,0.556000,1.000000,0.000000,-6599.978000,1.010000
25%,12578.500000,41445.000000,41449.000000,23320.000000,37.240000,2.000000,0.000000,0.262000,3.250000
50%,24832.000000,41830.000000,41834.000000,60016.000000,95.940000,3.000000,0.000000,10.642800,8.840000
75%,37856.500000,42146.000000,42150.000000,90008.000000,268.770000,5.000000,0.200000,40.290000,26.435000
max,51290.000000,42369.000000,42376.000000,99301.000000,13999.960000,14.000000,0.850000,6719.980800,933.570000

In [49]:
#suministro de oficina, tecnologia,mobiliario

#Contando la Cantidad de ordenees por categoria
count_orderCategory= df['Category'].value_counts()
#porcentaje de categoria
percentage = df['Category'].value_counts(normalize=True).head()*100

tabla_freq1 = pd.DataFrame({'Frequency': count_orderCategory,
                               'Percentage %': percentage})
tabla_freq1

                 Frequency  Percentage %
Category
Office Supplies      27797     59.143812
Technology            9779     20.806826
Furniture             9423     20.049363

In [50]:
Furniture_Data=df[df['Category']=='Furniture']
Furniture_Data= Furniture_Data.drop(columns = ['Category'])
Furniture_Data.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Market,Product ID,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
1,26341,IN-2014-JR162107-41675,41675,41677,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,Asia Pacific,FUR-CH-5379,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.765,923.63,Critical
6,30570,IN-2012-TS2134092-41219,41219,41221,First Class,TS-2134092,Toby Swindell,Consumer,NaN,Porirua,...,Asia Pacific,FUR-CH-5378,Chairs,"Novimex Executive Leather Armchair, Adjustable",1822.080,4,0.0,564.840,894.77,Critical

In [51]:
Furniture_Data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9423 entries, 1 to 46964
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9423 non-null   int64
 1   Order ID        9423 non-null   object
 2   Order Date      9423 non-null   int64
 3   Ship Date       9423 non-null   int64
 4   Ship Mode       9423 non-null   object
 5   Customer ID     9423 non-null   object
 6   Customer Name   9423 non-null   object
 7   Segment         9423 non-null   object
 8   Postal Code     1808 non-null   float64
 9   City            9423 non-null   object
 10  State           9423 non-null   object
 11  Country         9423 non-null   object
 12  Region          9423 non-null   object
 13  Market          9423 non-null   object
 14  Product ID      9423 non-null   object
 15  Sub-Category    9423 non-null   object
 16  Product Name    9423 non-null   object
 17  Sales           9423 non-null   float64
 18  Quantity        9423 non-null   int64
 19  Discount        9423 non-null   float64
 20  Profit          9423 non-null   float64
 21  Shipping Cost   9423 non-null   float64
 22  Order Priority  9423 non-null   object
dtypes: float64(5), int64(4), object(14)
memory usage: 1.7+ MB

In [52]:
#suministro de oficina, tecnologia,mobiliario

#Contando la Cantidad de ordenees por categoria
count_orderCategory= Furniture_Data['Sub-Category'].value_counts()
#porcentaje de subcategoria categoria
percentage = Furniture_Data['Sub-Category'].value_counts(normalize=True).head()*100
#suma de sub-categoria con el profit
sum_profit = Furniture_Data.groupby(['Sub-Category'])['Profit'].sum().reset_index()
tabla_freq2 = pd.DataFrame({'Frequency': count_orderCategory,
                               'Percentage %': percentage})
tabla_freq2
#Sillas, Mobiliario, Estanterias, Mesas

              Frequency  Percentage %
Sub-Category
Chairs             3326     35.296615
Furnishings        2905     30.828823
Bookcases          2376     25.214900
Tables              816      8.659663

In [68]:

#sum_profit= Furniture_Data[['Sub-Category','Profit']]
sum_profit

  Sub-Category       Profit
0    Bookcases  164750.8718
1       Chairs  136858.5483
2  Furnishings   44912.1214
3       Tables  -58174.1030

In [53]:
#'Sub-Category' , 'Sales'